# RepoTienditaOnlineFinal

./: .gitignore  package-lock.json  package.json  vue.config.js  webappdeploy.yml
grocery-backend/: README.md  package-lock.json  package.json  pom.xml
grocery-backend/grocery-backend/src/main/java/com/tuapp/grocery_backend/config/: CorsConfig.java
grocery-backend/grocery-backend/src/main/java/com/tuapp/grocery_backend/controller/: ChatController.java  upload.js
grocery-backend/grocery-backend/src/main/java/com/tuapp/grocery_backend/model/: Producto.java
grocery-backend/grocery-backend/src/main/java/com/tuapp/grocery_backend/service/: AssistantService.java
grocery-backend/grocery-backend/src/main/java/com/tuapp/grocery_backend/tools/: PasswordEncryptor.java
grocery-backend/grocery-backend/src/test/java/com/tuapp/grocery_backend/: GroceryBackendApplicationTests.java
grocery-backend/grocery-backend_respaldo/: HELP.md
grocery-backend/grocery-backend_respaldo/src/main/java/com/tuapp/grocery_backend/: GroceryBackendApplication.java
grocery-backend/grocery-backend_respaldo/src/main/java/com/tuapp/grocery_backend/controller/: AuthController.java  CarritoController.java  PedidoController.java  ProductoController.java  adminController.js
grocery-backend/grocery-backend_respaldo/src/main/java/com/tuapp/grocery_backend/dto/: ChatRequest.java  ChatResponse.java
grocery-backend/grocery-backend_respaldo/src/main/java/com/tuapp/grocery_backend/model/: Usuario.java
grocery-backend/grocery-backend_respaldo/src/main/java/com/tuapp/grocery_backend/repository/: ProductoRepository.java  UsuarioRepository.java
grocery-backend/grocery-backend_respaldo/src/main/java/com/tuapp/grocery_backend/service/: AssistantService.java  AuthService.java  CarritoService.java
grocery-backend/grocery-backend_respaldo/src/main/java/com/tuapp/grocery_backend/tools/: CarritoTool.java
grocery-backend/grocery-backend_respaldo/src/main/resources/: application-local.properties  application.properties
grocery-backend/src/components/: AIAssistant.vue  Category.vue  Navbar.vue  UserIcon.vue
grocery-backend/src/main/java/com/tuapp/grocery_backend/config/: CorsConfig.java
grocery-backend/src/main/java/com/tuapp/grocery_backend/controller/: CarritoController.java  ChatController.java  RecipeController.java  adminController.js
grocery-backend/src/main/java/com/tuapp/grocery_backend/service/: AssistantService.java  CarritoService.java  RecipeService.java
grocery-backend/src/main/java/com/tuapp/grocery_backend/tools/: ProductoTool.java
grocery-backend/src/router/: adminRouters.js  index.js
grocery-backend/src/views/: Cart.vue  Home.vue  Login.vue  Vegetables.vue
src/: App.vue
src/components/: AIAssistant.vue  Category.vue  Navbar.vue  PagoExitoso.vue
src/store/: index.js
src/views/: AdminPanel.vue  Cart.vue  Checkout.vue  Fruts.vue  Home.vue  Login.vue  Pedidos.vue  Wishlist.vue
